{"flutter":{"platforms":{"android":{"default":{"projectId":"cell-fi","appId":"1:381471270564:android:b852b90f35dc5059b0e831","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cell-fi","configurations":{"android":"1:381471270564:android:b852b90f35dc5059b0e831"}}}}}}